@import "../utilities/variables";

.ticket-container {
  display: flex;
  // border: 1px solid black;
  max-width: 60rem;
  margin: 0 auto 5rem auto;
  padding: .5rem;
  height: 25rem;
  overflow: hidden;

  .card-container {
    // display: flex;
    flex:1;
    position: relative;
    margin: .1rem;
  }
}

.cards {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  flex: 1;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  width: 100%;
  height: 100%;
  bottom: -10rem;
  overflow: hidden;
  background-color: $color-background;
  cursor: pointer;

  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    margin-bottom: 6rem;
    border-radius: 50%;
    background-color: white;
  }

  img{
    position: absolute;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    top: -10rem;
    right: -2rem;
  }


  .cards-text {
    // position: absolute;
    display: flex;
    flex-direction: column;
    // border: 1px solid black;

    span {
      font-size: 1.2rem;
      font-weight: bold;
      padding-bottom: 3rem;
      // padding-top: 7.5rem;
    }

    p {
      width:80%;
      font-size: .8rem;
      text-transform: capitalize;
      padding-bottom: 1.5rem;
    }
  }
}

.card-up {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  flex: 1;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  width: 100%;
  height: 100%;
  bottom: 0;
  overflow: hidden;
  background-color: $color-secondary;
  color: white;

  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    margin-bottom: 6rem;
    border-radius: 50%;
    color: white;
    background-color: white;
    padding:.5rem
  }

  img {
    position: absolute;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    top: -2rem;
    right: -2rem;
  }


  .cards-text {
    display: flex;
    flex-direction: column;

    span {
      font-size: 1.2rem;
      font-weight: bold;
      padding-bottom: 3rem;
    }

    p {
      width:80%;
      font-size: .8rem;
      text-transform: capitalize;
      padding-bottom: 1.5rem;
    }

    a {
      text-decoration: none;
      color: white;
      font-size: .8rem;
    }
  }
}

@media (max-width: 800px) {
  .ticket-container {
    display: flex;
    // flex-direction: column;
    flex-wrap: wrap;

    .cards
    
    .card-container {
      flex: 1;
      flex-direction: column;
    }
  }
}